DB_HOST=library-db.c1eq80qg2j75.us-east-1.rds.amazonaws.com
CORS_ALLOWED_ORIGINS=http://frontend-alb-1200732402.us-east-1.elb.amazonaws.com
CSRF_TRUSTED_ORIGINS=http://frontend-alb-1200732402.us-east-1.elb.amazonaws.com
